# keepassdroid

./: README.md
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepassdroid/: ExitActivity.java  FingerprintAuthenticationDialogFragment.java
gradle/wrapper/: gradle-wrapper.properties
