apply plugin: 'com.android.application'
android {
    compileSdkVersion = 23
    buildToolsVersion = "25.0.2"

    defaultConfig {
        applicationId = "com.android.keepass"
        minSdkVersion 4
        targetSdkVersion 12
        versionCode = 154
        versionName = "1.0.0a"

        testApplicationId = "com.keepassdroid.tests"


        /*
        buildConfigFields.with {
            create() {
                type = "int"
                name = "VALUE"
                value = "1"
            }
        }
        */
    }
	
	android.lintOptions {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavor1 {
            applicationId = "com.android.keepass"
        }
    }


}

dependencies {
    androidTestCompile files('libs/junit4.jar')

    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    // Set this dependency if you want to use Hamcrest matching
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.android.support:support-v4:23.0.0'
}
